set -g history-limit 5000000
set -g bell-action none
set -g renumber-windows on
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on

# Rebind prefix to C-e
unbind-key C-b
set -g prefix 'C-e'
bind-key 'C-e' send-prefix

set -g mouse on

# vim window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key b "join-pane"

bind-key v split-window -v -l 4
bind-key t send-keys -t"out" "(bash < run); echo done" Enter

set -sg escape-time 1 # to prevent delayed ESC in vim

# Keybind preference
setw -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
bind b copy-mode

set-option -g default-shell /usr/bin/bash

set-option -g status-position bottom
set -g status-justify centre

set -g status-bg black
set -g status-fg white

set -g status-right-length 120
set -g status-left-length 30
setw -g aggressive-resize on
